name: Build and Push Docker Image

# Ejecutar el workflow en cada push a la rama main
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout del código del repositorio
      - name: Check out the repository
        uses: actions/checkout@v4

      # Autenticarse en Docker Hub
      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      # Construir la imagen Docker utilizando el Dockerfile
      - name: Build Docker image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/nginx-docker:latest .

      # Etiquetar la imagen con el hash del commit
      - name: Tag Docker image with commit hash
        run: docker tag ${{ secrets.DOCKER_USERNAME }}/nginx-docker:latest ${{ secrets.DOCKER_USERNAME }}/nginx-docker:${{ github.sha }}

      # Subir la imagen a Docker Hub
      - name: Push Docker image to Docker Hub
        run: docker push ${{ secrets.DOCKER_USERNAME }}/nginx-docker:latest

      # Subir la imagen con el tag del commit a Docker Hub
      - name: Push Docker image with commit tag to Docker Hub
        run: docker push ${{ secrets.DOCKER_USERNAME }}/nginx-docker:${{ github.sha }}
